# demo-transaction-statistics

./: .gitignore  .travis.yml  README.adoc  README.md  pom.xml
src/main/java/com/woditschka/transactions/: TransactionsApplication.java
src/main/java/com/woditschka/transactions/api/: RestApiController.java  Statistics.java  Transaction.java
src/main/java/com/woditschka/transactions/domain/: Transaction.java  TransactionStatistics.java  TransactionStream.java
src/main/java/com/woditschka/transactions/service/: TransactionsService.java
src/main/resources/: application.properties
src/test/java/com/woditschka/transactions/api/: RestTestHelper.java  WhenYouAccessRestStatisticsTest.java  WhenYouAccessRestTransactionsTest.java
src/test/java/com/woditschka/transactions/domain/: TransactionStreamTestHelper.java  WhenYouPerformConurrentOperationsOnAStreamTest.java  WhenYouPostTransactionsToATransactionStreamTest.java  WhenYouQueryStatisticsFromATransactionStreamTest.java
