transaction.stream-initial-capacity=1000
transaction.stream-window-size-milliseconds=60000

management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.server.port=8081